PORT=8000
MONGO_URI=mongodb+srv://roybips2005:bipasa123@cluster1.hqusna6.mongodb.net


ACCESS_TOKEN_SECRET=HWGDY876R445%^&_++HUYW2UYU2K1U6&i^@!%%rfsjfjsJMLhJJSASUYDKJHABKZB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UYDYWYODHOAUU^&ghghgkhhsGGSKDGKAXB
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=dssbbsm